-Queue ID- --Size-- ----Arrival Time---- -Sender/Recipient-------
B460192DDC6     3868 Sun Sep  2 06:27:02  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[202.108.3.242] said: 421 #4.x.2 Too many messages for this session (in reply to MAIL FROM command))
                                         ejae_19@sina.com

BE09792DDC7     3873 Sun Sep  2 06:27:05  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[202.108.3.242] said: 421 #4.x.2 Too many messages for this session (in reply to MAIL FROM command))
                                         bucg_wendy@sina.com

890C892DDAF     3871 Sun Sep  2 06:26:36  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[60.28.2.248] said: 452 Too many recipients received this hour (in reply to RCPT TO command))
                                         tuntun3450@sina.com

-- 11 Kbytes in 3 Requests.
-Queue ID- --Size-- ----Arrival Time---- -Sender/Recipient-------
B41B792DDCA     3875 Sun Sep  2 06:44:23  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[202.108.3.242] said: 421 #4.x.2 Too many messages for this session (in reply to MAIL FROM command))
                                         shchd2005shchd@sina.com

B215792DDAF     3867 Sun Sep  2 06:43:54  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[60.28.2.248] said: 452 Too many recipients received this hour (in reply to RCPT TO command))
                                         xzjuns@sina.com

B548D92DDC8     3872 Sun Sep  2 06:44:15  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[202.108.3.242] said: 421 #4.x.2 Too many messages for this session (in reply to MAIL FROM command))
                                         ahbbzt_7777@sina.com

B397F92DDCB     3871 Sun Sep  2 06:44:31  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[202.108.3.242] said: 421 #4.x.2 Too many messages for this session (in reply to MAIL FROM command))
                                         nini_zyp@sina.com

E1D8E92DDDB     3869 Sun Sep  2 06:44:47  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[60.28.2.248] said: 452 Too many recipients received this hour (in reply to RCPT TO command))
                                         jalonhan@sina.com

80BF692DDB2     3868 Sun Sep  2 06:44:00  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[202.108.3.242] said: 421 #4.x.2 Too many messages for this session (in reply to MAIL FROM command))
                                         yue0073@sina.com

A075792DDD9     3873 Sun Sep  2 06:44:37  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[202.108.3.242] said: 421 #4.x.2 Too many messages for this session (in reply to MAIL FROM command))
                                         y455266340@sina.com

719AC92DDDA     3873 Sun Sep  2 06:44:42  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[202.108.3.242] said: 421 #4.x.2 Too many messages for this session (in reply to MAIL FROM command))
                                         wangyu781210@sina.com

9DEDF92DDC7     3874 Sun Sep  2 06:44:07  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[60.28.2.248] said: 452 Too many recipients received this hour (in reply to RCPT TO command))
                                         hailan_1105@sina.com

6E26E92DDC6     3873 Sun Sep  2 06:44:04  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[202.108.3.242] said: 421 #4.x.2 Too many messages for this session (in reply to MAIL FROM command))
                                         mascot_zzx@sina.com

6C4DA92DDC9     3873 Sun Sep  2 06:44:12  bounce1@foubei.com
(host freemx.sinamail.sina.com.cn[202.108.3.242] said: 421 #4.x.2 Too many messages for this session (in reply to MAIL FROM command))
                                         queenie425@sina.com

-- 43 Kbytes in 11 Requests.
