<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="scripts/shCore.js"></script> 
<script type="text/javascript" src="scripts/shBrushBash.js"></script> 
<script type="text/javascript" src="scripts/shBrushPlain.js"></script> 
<link href="styles/shCoreDefault.css" rel="stylesheet" type="text/css" /> 
<link href="css.css" rel="stylesheet" type="text/css" /> 

<title>基础软件安装配置</title>
</head>

<body>
<table>
<tbody>
<tr>
<td>
<h2>
一、系统配置
</h2>
1.CentOS安装中文语言包
<pre class="brush: bash">
vi /etc/sysconfig/i18n
</pre>
<pre class="brush: text">
LANG="zh_CN.UTF-8"
LC_ALL="zh_CN.UTF-8"
</pre>
安装中文字体
<pre class="brush: bash">
yum install fonts-chinese.noarch
</pre>
重新登录后输入locale命令和date命令可以查看。<br/>
<br/>
2.修改主机名
临时修改，用
<pre class="brush: text">
hostname=你的主机名
</pre>
永久修改，用
<pre class="brush: bash">
vi /etc/sysconfig/network
</pre>
找到HOSTNAME所在行，改为（没有这一行则直接添加）
<pre class="brush: bash">
HOSTNAME=你的主机名
</pre>
<br/>
3.修改时间
<pre class="brush: bash">
date -s "2012-08-27 02:26:45"
</pre>
 <br/>
4.目前每次开机时需要做的操作
<pre class="brush: bash">
iptables -F
postfix start
date -s "2012-08-27 02:26:45"
</pre>
<br/>
<h2>
二、安装、升级LAMP
</h2>
安装apache、php和mysql
<pre class="brush: bash">
yum -y install httpd php mysql mysql-server php-mysql
</pre>
安装httpd的扩展组件
<pre class="brush: bash">
yum -y install httpd-manual mod_ssl mod_perl mod_auth_mysql
</pre>
安装php的扩展组件
<pre class="brush: bash">
yum -y install php-mcrypt php-gd php-xml php-mbstring php-ldap php-pear php-xmlrpc php-imap
</pre>
安装mysql 的扩展组件
<pre class="brush: bash">
yum -y install mysql-connector-odbc mysql-devel libdbi-dbd-mysql
</pre>
检查php的版本号，是不是低于5.2（通过#rpm -q php）。如果低于5.2，需要升级以支持后面将要安装的phpmyadmin。<br/>
由于CentOS默认的源中没有5.2版本的，我们需要从其他源上下载：
<pre class="brush: bash">
vi /etc/yum.repos.d/CentOS-Base.repo
</pre>
增加下面信息
<pre class="brush: text">
[utterramblings] 
name=Jason's Utter Ramblings Repo 
baseurl=http://www.jasonlitka.com/media/EL$releasever/$basearch/ 
enabled=1 
gpgcheck=1 
gpgkey=http://www.jasonlitka.com/media/RPM-GPG-KEY-jlitka
</pre>
然后升级php: 
<pre class="brush: bash">
yum update php -y 
</pre>
<br/>
<h2>
三、配置LAMP
</h2>
1.检测httpd和php是否已安装好
<pre class="brush: bash">
chkconfig httpd on
service httpd start
</pre>
启动httpd后，打开http://hostname，就能看到httpd是否正常运行。<br/>
新建一个文本，键入如下代码
<?php phpinfo(); ?>
命名为test.php，放入httpd的文档根目录下（/var/www/html），然后在本地电脑中看能否浏览。<br/>

曾经出现的一个httpd不能正常启动的原因是被事先安装的防火墙屏蔽了。用
<pre class="brush: bash">
iptables -F
</pre>
清除防火墙的所有过滤规则。<br/>
<br/>
2.配置mysql
<pre class="brush: bash">
chkconfig mysqld on
</pre>
mysql默认的字符集可能不支持中文。可以从这里检查：
<pre class="brush: bash">
mysql -u root -p
mysql> show variables like 'character%';
</pre>
如果看到一堆latin1，就不对。应该都是utf8。<br/>
先停止mysql服务：
<pre class="brush: bash">
service mysqld stop
</pre>
修改配置文件
<pre class="brush: bash">
vi /etc/my.cnf
</pre>
找到客户端配置[client] 在下面添加
<pre class="brush: text">
default-character-set=utf8
</pre>
找到[mysqld] 添加
<pre class="brush: text">
default-character-set=utf8
</pre>
重新启动mysql:
<pre class="brush: bash">
service mysqld start
</pre>
重新检查一下，涉及字符的都是utf8就对了。<br/>
<br/>
3.  MySQL忘记密码怎么办？<br/>
首先停掉mysqld服务：
<pre class="brush: bash">
service mysqld stop
</pre>
如果 MySQL 正在运行，首先杀之：
<pre class="brush: bash">
killall -TERM mysqld
</pre>
启动 MySQL ：
<pre class="brush: bash">
safe_mysqld --skip-grant-tables & 
</pre>
就可以不需要密码就进入 MySQL 了。 <br/>
然后就是 
<pre class="brush: bash">
>use mysql 
>update user set password=password("你的新密码") where user="root"; 
>flush privileges; 
</pre>
重新杀 MySQL ，用正常方法启动。<br/>
<br/>
<h2>
四、安装phpMyAdmin
</h2>

将下载的phpMyAdmin程序包（后缀名是tar.gz或者zip）上传到/var/www/html目录下。
<pre class="brush: bash">
cd /var/www/html
</pre>
用
<pre class="brush: bash">
tar -xzvf 文件名
</pre>
或者
<pre class="brush: bash">
unzip 文件名
</pre>
将程序包解压缩，得到一个目录。将目录重命名：
<pre class="brush: bash">
mv 原目录名 phpmyadmin
</pre>
在本地电脑浏览器上输入http//hostname/phpmyadmin，即可使用。<br/>
用root帐号登录，登录后为了安全一般要在数据库mysql的表user中，将user为空的记录删掉。并修改root用户的密码。另外创建一个新的数据库供emailmarketer使用。
<br/>
<h2>
五、安装配置emailmarketer
</h2>
安装：解压后有几个目录或者文件要改写权限。
一律用
<pre class="brush: bash">
chmod -R 777 目录或文件
</pre>
即可。<br/>
<br/>
另外email marketer经常遇到不能输入中文问题。<br/>
这时首先要确保一.1和三.3配置正确，然后删除原来的email marketer目录（#rm -rf emailmarketer），重新解压缩安装即可。
</td>
</tr>
</tbody>
</table>

<script type="text/javascript">
SyntaxHighlighter.config.bloggerMode = true; 
SyntaxHighlighter.defaults['toolbar'] = false; 
SyntaxHighlighter.defaults['pad-line-numbers'] = true; 
SyntaxHighlighter.defaults['auto-links'] = false; 
SyntaxHighlighter.all() 

</script>
</body>
</html>