<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="scripts/shCore.js"></script> 
<script type="text/javascript" src="scripts/shBrushBash.js"></script> 
<script type="text/javascript" src="scripts/shBrushPlain.js"></script> 
<link href="styles/shCoreDefault.css" rel="stylesheet" type="text/css" /> 
<link href="css.css" rel="stylesheet" type="text/css" /> 
<title>标题</title>
</head>

<body>
<table>
<tbody>
<tr>
<td>


从这里插入文字：
<h2>一、标题</h2>
1.文字
<pre class="brush: bash">
插入代码
</pre>
换行<br/>
<pre class="brush: text">
插入代码
</pre>
 到这里结束


</td>
</tr>
</tbody>
</table>
<script type="text/javascript">
SyntaxHighlighter.config.bloggerMode = true; 
SyntaxHighlighter.defaults['toolbar'] = false;  
SyntaxHighlighter.defaults['auto-links'] = false; 
SyntaxHighlighter.all() 
</script>
</body>

</html>